<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>toihrk.me</title>
    <link rel="stylesheet" href="/css/normalize.css" type="text/css">
    <link rel="stylesheet" href="/css/toihrk.css" type="text/css">
  </head>
  <body>
    <div id="container">
      <h1>
        <a href="/">
          <span>toi</span><span>h</span>i<span>r</span>o<span>k</span>i
        </a>
      </h1>
      <div class="link">
        <ul>
          <li><a href="http://twitter.com/toihrk">twitter.com/<b>toihrk</b></a></li>
          <li><a href="http://facebook.com/hiroki.toi">facebook.com/<b>hiroki.toi</b></a></li>
          <li><a href="http://instagram.com/toihrk">instagram.com/<b>toihrk</b></a></li>
          <li><a href="http://pplog.net/u/toihrk">pplog.com/u/<b>toihrk</b></a></li>
          <li><a href="http://soundcloud.com/toihrk">soundcloud.com/<b>toihrk</b></a></li>
          <li><a href="http://mixlr.com/toihrk/">mixlr.com/<b>toihrk</b></a></li>
          <li><a href="http://github.com/toihrk">github.com/<b>toihrk</b></a></li>
          <li><a href="http://bitbucket.org/toihrk">bitbucket.org/<b>toihrk</b></a></li>
          <li><a href="http://blog.toihrk.me/">blog.<b>toihrk</b>.me</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
